julia -p	8	fitscript.jl	ADM
julia -p	8	fitscript.jl	RND3
julia -p	8	fitscript.jl	BDNF
julia -p	8	fitscript.jl	ZFP36L1
julia -p	8	fitscript.jl	PLK3
julia -p	8	fitscript.jl	KLF6
julia -p	8	fitscript.jl	DUSP6
julia -p	8	fitscript.jl	ETV3
julia -p	8	fitscript.jl	FGF9
julia -p	8	fitscript.jl	FOXC1
julia -p	8	fitscript.jl	FOXO3B
julia -p	8	fitscript.jl	FUT1
julia -p	8	fitscript.jl	HES1
julia -p	8	fitscript.jl	MNT
julia -p	8	fitscript.jl	MYC
julia -p	8	fitscript.jl	GADD45B
julia -p	8	fitscript.jl	NFIL3
julia -p	8	fitscript.jl	SIAH1
julia -p	8	fitscript.jl	SOX9
julia -p	8	fitscript.jl	TBX3
julia -p	8	fitscript.jl	KLF10
julia -p	8	fitscript.jl	VEGFA
julia -p	8	fitscript.jl	ZNF14
julia -p	8	fitscript.jl	ZNF16
julia -p	8	fitscript.jl	ZNF70
julia -p	8	fitscript.jl	ZNF79
julia -p	8	fitscript.jl	ZNF124
julia -p	8	fitscript.jl	ZNF165
julia -p	8	fitscript.jl	ZSCAN9
julia -p	8	fitscript.jl	ZNF202
julia -p	8	fitscript.jl	ZNF227
julia -p	8	fitscript.jl	PRDM2
julia -p	8	fitscript.jl	ZNF239
julia -p	8	fitscript.jl	INE1
julia -p	8	fitscript.jl	IER2
julia -p	8	fitscript.jl	SPATA2
julia -p	8	fitscript.jl	ZNF623
julia -p	8	fitscript.jl	ZBTB5
julia -p	8	fitscript.jl	TRIM13
julia -p	8	fitscript.jl	TRIB1
julia -p	8	fitscript.jl	SPRY1
julia -p	8	fitscript.jl	ZNF267
julia -p	8	fitscript.jl	CDC42EP2
julia -p	8	fitscript.jl	PLK2
julia -p	8	fitscript.jl	PHLDA1
julia -p	8	fitscript.jl	ZBTB43
julia -p	8	fitscript.jl	HIC2
julia -p	8	fitscript.jl	DNMBP
julia -p	8	fitscript.jl	SATB2
julia -p	8	fitscript.jl	SPECC1L
julia -p	8	fitscript.jl	FBXO46
julia -p	8	fitscript.jl	ZNF281
julia -p	8	fitscript.jl	CCRN4L
julia -p	8	fitscript.jl	PARS2
julia -p	8	fitscript.jl	TIPARP
julia -p	8	fitscript.jl	ZNF691
julia -p	8	fitscript.jl	ABHD17B
julia -p	8	fitscript.jl	ZNF589
julia -p	8	fitscript.jl	AMOTL2
julia -p	8	fitscript.jl	PCF11
julia -p	8	fitscript.jl	MIR4453
julia -p	8	fitscript.jl	EBLN2
julia -p	8	fitscript.jl	KLHL11
julia -p	8	fitscript.jl	FBXW7
julia -p	8	fitscript.jl	ZNF823
julia -p	8	fitscript.jl	FAM46A
julia -p	8	fitscript.jl	IQCC
julia -p	8	fitscript.jl	CBX8
julia -p	8	fitscript.jl	ZNF304
julia -p	8	fitscript.jl	ZNF398
julia -p	8	fitscript.jl	ARRDC3
julia -p	8	fitscript.jl	RBAK
julia -p	8	fitscript.jl	ZBED5
julia -p	8	fitscript.jl	MIS12
julia -p	8	fitscript.jl	ZNF557
julia -p	8	fitscript.jl	ZNF552
julia -p	8	fitscript.jl	ZNF696
julia -p	8	fitscript.jl	ZNF614
julia -p	8	fitscript.jl	SPRY4
julia -p	8	fitscript.jl	ZNF611
julia -p	8	fitscript.jl	SESN2
julia -p	8	fitscript.jl	GSG2
julia -p	8	fitscript.jl	RBM48
julia -p	8	fitscript.jl	EIF1AD
julia -p	8	fitscript.jl	PARD6B
julia -p	8	fitscript.jl	SNHG12
julia -p	8	fitscript.jl	TICRR
julia -p	8	fitscript.jl	ZNF830
julia -p	8	fitscript.jl	ZNF845
julia -p	8	fitscript.jl	ELMSAN1
julia -p	8	fitscript.jl	ZNF764
julia -p	8	fitscript.jl	LENG9
julia -p	8	fitscript.jl	ZNF689
julia -p	8	fitscript.jl	LRIG3
julia -p	8	fitscript.jl	DCUN1D3
julia -p	8	fitscript.jl	ZNF543
julia -p	8	fitscript.jl	ZNF57
julia -p	8	fitscript.jl	ZNF792
julia -p	8	fitscript.jl	ZSCAN29
julia -p	8	fitscript.jl	PHF13
julia -p	8	fitscript.jl	ZNF296
julia -p	8	fitscript.jl	ZNF791
julia -p	8	fitscript.jl	MIER3
julia -p	8	fitscript.jl	ZNF627
julia -p	8	fitscript.jl	PLCXD2
julia -p	8	fitscript.jl	PGBD2
julia -p	8	fitscript.jl	ZNF776
julia -p	8	fitscript.jl	ZNF283
julia -p	8	fitscript.jl	MIR24-2
julia -p	8	fitscript.jl	ZNF619
julia -p	8	fitscript.jl	ZNF852
julia -p	8	fitscript.jl	IRF2BP2
julia -p	8	fitscript.jl	KIF7
julia -p	8	fitscript.jl	CEP85L
julia -p	8	fitscript.jl	RP11-93B14.5
julia -p	8	fitscript.jl	MAP3K1
julia -p	8	fitscript.jl	SIX1
julia -p	8	fitscript.jl	ZNF19
julia -p	8	fitscript.jl	MED26
julia -p	8	fitscript.jl	SPRY2
julia -p	8	fitscript.jl	KIAA1549
julia -p	8	fitscript.jl	ZNF250
julia -p	8	fitscript.jl	ZNF669
julia -p	8	fitscript.jl	TIGD6
julia -p	8	fitscript.jl	STARD13
julia -p	8	fitscript.jl	FAM43A
julia -p	8	fitscript.jl	PRICKLE1
julia -p	8	fitscript.jl	LINC00896
julia -p	8	fitscript.jl	ZSCAN22
julia -p	8	fitscript.jl	ZKSCAN4
julia -p	8	fitscript.jl	CLK1
julia -p	8	fitscript.jl	JUN
julia -p	8	fitscript.jl	ZNF112
julia -p	8	fitscript.jl	ZNF232
julia -p	8	fitscript.jl	ZNF443
julia -p	8	fitscript.jl	ZBTB3
