julia -p	8	fitscript.jl	ADM	2
julia -p	8	fitscript.jl	RND3	2
julia -p	8	fitscript.jl	BDNF	2
julia -p	8	fitscript.jl	ZFP36L1	2
julia -p	8	fitscript.jl	KLF6	2
julia -p	8	fitscript.jl	DUSP6	2
julia -p	8	fitscript.jl	FOXC1	2
julia -p	8	fitscript.jl	HES1	2
julia -p	8	fitscript.jl	MYC	2
julia -p	8	fitscript.jl	GADD45B	2
julia -p	8	fitscript.jl	SOX9	2
julia -p	8	fitscript.jl	KLF10	2
julia -p	8	fitscript.jl	ZNF165	2
julia -p	8	fitscript.jl	IER2	2
julia -p	8	fitscript.jl	TRIB1	2
julia -p	8	fitscript.jl	PLK2	2
julia -p	8	fitscript.jl	PHLDA1	2
julia -p	8	fitscript.jl	ZBTB43	2
julia -p	8	fitscript.jl	DNMBP	2
julia -p	8	fitscript.jl	ZNF281	2
julia -p	8	fitscript.jl	TIPARP	2
julia -p	8	fitscript.jl	FAM46A	2
julia -p	8	fitscript.jl	SPRY4	2
julia -p	8	fitscript.jl	EIF1AD	2
julia -p	8	fitscript.jl	PARD6B	2
julia -p	8	fitscript.jl	IRF2BP2	2
julia -p	8	fitscript.jl	JUN	2
